ERD SourceCode/REPORT.Builder/ReportComponents/ReportSection.xaml

<src:UserControlBase xmlns:Mesurements="clr-namespace:WPF.Tools.Mesurements;assembly=WPF.Tools"  
                     xmlns:CommonControls="clr-namespace:WPF.Tools.CommonControls;assembly=WPF.Tools" 
                     xmlns:Specialized="clr-namespace:WPF.Tools.Specialized;assembly=WPF.Tools"  
                     x:Class="REPORT.Builder.ReportComponents.ReportSection"
                     xmlns:src="clr-namespace:WPF.Tools.BaseClasses;assembly=WPF.Tools"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:REPORT.Builder.ReportComponents"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="uxMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
            <RowDefinition Height="3" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Specialized:DirectionButton x:Name="uxCollapse" Direction="Down" Click="Collapse_Clicked" />
            <CommonControls:LableItem x:Name="uxSectionCaption" FontWeight="SemiBold" Content="Content Description"/>
        </StackPanel>

        <Mesurements:RulerControl Grid.Row="1" Grid.Column="1" Orientation="Vertical" x:Name="uxVerticalRuler" Panel.ZIndex="999" />

        <local:SectionCanvas Grid.Row="1" Grid.Column="2" x:Name="uxSectionCanvas" Background="White"
                             ReportObjectSelected="ReportObject_Selected"
                             ReportColumnAdded="ReportColumn_Added"
                             RequestNewDataSections="SectionCanvas_RequestNewDataSection"/>

        <CommonControls:HorizontalGridSplit Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="uxBottomHandle" />
        
    </Grid>
</src:UserControlBase>
