ERD SourceCode/ERD.Viewer/Tools/TableCanvas.xaml

<src:UserControlBase xmlns:Tools="clr-namespace:ERD.Viewer.Tools" 
                     xmlns:src="clr-namespace:WPF.Tools.BaseClasses;assembly=WPF.Tools"
                     xmlns:CommonControls="clr-namespace:WPF.Tools.CommonControls;assembly=WPF.Tools"  
                     x:Class="ERD.Viewer.Tools.TableCanvas"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <CommonControls:ActionButton ResourceImageName="CheckList" ToolTip="Reference Tables from other canvases to include in the Entity Framework build" 
                                         Click="AdditionalTables_Clicked" />
            <CommonControls:LableItem x:Name="uxTabMetadata" Foreground="Blue" />
            <CommonControls:LableItem x:Name="uxTabLock" Foreground="Red" />
        </StackPanel>

    <CommonControls:ScrollViewerPanable x:Name="uxCanvasScroll" Grid.Row="1" IsPannable="True" CanZoom="True">
      <Tools:TableWorkingCanvas x:Name="uxTableCanvas" Background="AliceBlue"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                TableMove="TableObjet_Move"/>
      
    </CommonControls:ScrollViewerPanable>
    
  </Grid>
</src:UserControlBase>
