ERD SourceCode/ERD.Viewer/Database/ExportData/ExportManager.xaml

<src:WindowBase xmlns:CommonControls="clr-namespace:WPF.Tools.CommonControls;assembly=WPF.Tools"  
                xmlns:ModelViewer="clr-namespace:WPF.Tools.ModelViewer;assembly=WPF.Tools"  
                x:Class="ERD.Viewer.Database.ExportData.ExportManager"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:src="clr-namespace:WPF.Tools.BaseClasses;assembly=WPF.Tools"
                mc:Ignorable="d"
                Title="Export Manager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ModelViewer:ModelViewer x:Name="uxModelView" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" ModelViewItemBrowse="Options_Browse" />

        <CommonControls:LableItem Grid.Row="0" Grid.Column="1" Content="Columns to use for Merge Matching" />
        
        <CommonControls:ViSoTreeView x:Name="uxColumns" Grid.Row="1" Grid.Column="1" />

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="15, 5">
            <CommonControls:ActionButton x:Name="uxButtonOk" Content="OK" Margin="2" Click="OkButton_Clicked" />
            <CommonControls:ActionButton x:Name="uxButtonCancel" Content="Cancel" Margin="2" Click="Cancel_Cliked" />
        </StackPanel>
        
    </Grid>
</src:WindowBase>
