ERD SourceCode/WPF.Tools/Paneling/PinPanel.xaml

<src:UserControlBase xmlns:CommonControls="clr-namespace:WPF.Tools.CommonControls"  
                     x:Class="WPF.Tools.Paneling.PinPanel"
                     xmlns:src="clr-namespace:WPF.Tools.BaseClasses"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:WPF.Tools.Paneling"
                     Title="Pin Panel"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <CommonControls:LableItem Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" x:Name="uxPinedTitle" />

        <StackPanel Orientation="Horizontal" x:Name="uxButtonStack" VerticalAlignment="Center" HorizontalAlignment="Right" >
            <CommonControls:ActionButton x:Name="uxPinButton" ResourceImageName="UnPined" Click="Pin_Cliked" 
                                         DefaultSize="20" />
        </StackPanel>

        <ContentControl Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" x:Name="uxContent" VerticalAlignment="Top" />
    </Grid>
</src:UserControlBase>
