ERD SourceCode/ERD.Viewer/Comparer/CompreResults.xaml

<src:WindowBase xmlns:CommonControls="clr-namespace:WPF.Tools.CommonControls;assembly=WPF.Tools"
                xmlns:DataGridObjects="clr-namespace:WPF.Tools.DataGridObjects;assembly=WPF.Tools"  
                x:Class="ERD.Viewer.Comparer.CompreResults"
                xmlns:src="clr-namespace:WPF.Tools.BaseClasses;assembly=WPF.Tools"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:ERD.Viewer.Comparer"
                mc:Ignorable="d"
                Title="Compre Results" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <CommonControls:ActionButton ResourceImageName="Accept" ToolTip="Execute Changes" Click="Accept_Cliked" />
            <CommonControls:ActionButton ResourceImageName="CenterSmall" ToolTip="Script Changes" Click="Script_Cliked" />
            <CommonControls:ActionButton ResourceImageName="Edit" ToolTip="Edit Discrepancy" Click="Edit_Cliked" />
        </StackPanel>

        <DataGridObjects:ViSoDataGrid Grid.Row="0" Grid.Column="1"
                                      ItemsSource="{Binding ComparedResults}"
                                      SelectedItem="{Binding SelectedResult}"
                                      AutoGenerateColumns="False">
            <DataGridObjects:ViSoDataGrid.Columns>
                <DataGridTextColumn Header="Action" Binding="{Binding ObjectAction_Value}" />
                <DataGridTextColumn Header="Type" Binding="{Binding ObjectType_Value}" />
                <DataGridTextColumn Header="Table" Binding="{Binding TableObject.TableName}" />
                <DataGridTextColumn Header="Database Object" Binding="{Binding ObjectName}" />
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" />
            </DataGridObjects:ViSoDataGrid.Columns>
        </DataGridObjects:ViSoDataGrid>

        
    </Grid>
</src:WindowBase>
