ERD SourceCode/WPF.Tools/Styles/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:modelViewer="clr-namespace:WPF.Tools.ModelViewer">

  <Style TargetType="TreeViewItem">
    <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue"/>
    <Setter Property="IsTabStop" Value="True"/>
  </Style>

  <LinearGradientBrush x:Key="GridSplitter" EndPoint="1,1" StartPoint="0,0">
    <GradientStop Color="#F0F0F0" Offset="0" />
    <GradientStop Color="#F0F0F0"  Offset="0.5"/>
    <GradientStop Color="#F0F0F0" Offset="1"/>
    <GradientStop Color="#F0F0F0" Offset="1.5"/>
  </LinearGradientBrush>

  <Style x:Key="ButtonStyle" TargetType="Button">
    <Setter Property="Background" Value="{x:Null}" />

    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>

    <Setter Property="BorderThickness" Value="0.7"/>

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="true" />
            <Trigger Property="IsDefaulted" Value="true"/>
            <Trigger Property="IsPressed" Value="true"/>
            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
              <Setter Property="BorderThickness" Value="1"/>
              <Setter Property="Background" Value="#85C2FF"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>