ERD SourceCode/ERD.Viewer/Tools/Relations/RelationEditor.xaml

<src:WindowBase xmlns:CommonControls="clr-namespace:WPF.Tools.CommonControls;assembly=WPF.Tools"  
                x:Class="ERD.Viewer.Tools.Relations.RelationEditor"
                xmlns:src="clr-namespace:WPF.Tools.BaseClasses;assembly=WPF.Tools"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:ERD.Viewer.Tools.Relations"
                mc:Ignorable="d"
                Title="Database Relation" Height="450" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>    
      
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="50*" />
      <ColumnDefinition Width="50*" />
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="4">
      <CommonControls:ActionButton ResourceImageName="Accept" Click="Accept_Cliked" />
    </StackPanel>
    
    <CommonControls:LableItem x:Name="uxRelationName" Content="FK_" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" DisplayUnderscore="True" />
     
    <CommonControls:LableItem Content="Parent Table" Grid.Row="1" Grid.Column="1" />

    <CommonControls:ComboBoxTool x:Name="uxParentTable" Grid.Row="2" Grid.Column="1" 
                                 ItemsSource="{Binding TablesList}" 
                                 SelectedItem="{Binding SelectedParentTable}" />
    
    <StackPanel x:Name="uxParentColumns" Grid.Row="3" Grid.Column="1" />

    <CommonControls:LableItem Content="Child Table" Grid.Row="1" Grid.Column="2" />

    <CommonControls:ComboBoxTool x:Name="uxChildTable" Grid.Row="2" Grid.Column="2" 
                                 ItemsSource="{Binding TablesList}" 
                                 SelectedItem="{Binding SelectedChildTable}"/>
    
    <StackPanel x:Name="uxChildColumns" Grid.Row="3" Grid.Column="2" />
  </Grid>
</src:WindowBase>
