ERD SourceCode/ViSo.Dialogs/Controls/ControlWindow.xaml

<src:WindowBase xmlns:CommonControls="clr-namespace:WPF.Tools.CommonControls;assembly=WPF.Tools"  
                x:Class="ViSo.Dialogs.Controls.ControlWindow"
                xmlns:src="clr-namespace:WPF.Tools.BaseClasses;assembly=WPF.Tools"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:ViSo.Dialogs.Controls"
                mc:Ignorable="d"
                Title="ControlWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ContentControl Grid.Row="0" x:Name="uxContent"
                        IsTabStop="False"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <CommonControls:ActionButton Content="OK" Margin="2" Click="OkButton_Clicked" />
            <CommonControls:ActionButton Content="Cancel" Margin="2" Click="Cancel_Cliked" />
        </StackPanel>
    </Grid>
</src:WindowBase>
