ERD SourceCode/REPORT.Builder/DatasourceSelector.xaml

<src:UserControlBase xmlns:CommonControls="clr-namespace:WPF.Tools.CommonControls;assembly=WPF.Tools" 
                     xmlns:ModelViewer="clr-namespace:WPF.Tools.ModelViewer;assembly=WPF.Tools"  
                     x:Class="REPORT.Builder.DatasourceSelector"
                     xmlns:src="clr-namespace:WPF.Tools.BaseClasses;assembly=WPF.Tools"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:REPORT.Builder"
                     Title="Data Source"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <ModelViewer:ModelViewer Grid.Row="0" Grid.Column="0" x:Name="uxMainTable" />

        <!--<ScrollViewer Grid.Row="1" Grid.Column="0">
            <CommonControls:ViSoTreeView x:Name="uxOtherTables" />            
        </ScrollViewer>-->

        <CommonControls:ViSoTreeView Grid.Row="1" Grid.Column="0" x:Name="uxOtherTables" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        
    </Grid>
</src:UserControlBase>
