ERD SourceCode/REPORT.Builder/ReplaceBuilder.xaml

<src:UserControlBase xmlns:ModelViewer="clr-namespace:WPF.Tools.ModelViewer;assembly=WPF.Tools"  
                     xmlns:CommonControls="clr-namespace:WPF.Tools.CommonControls;assembly=WPF.Tools"  
                     x:Class="REPORT.Builder.ReplaceBuilder"
                     xmlns:src="clr-namespace:WPF.Tools.BaseClasses;assembly=WPF.Tools"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:REPORT.Builder"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <CommonControls:LableItem Grid.Row="0" Grid.Column="0" Content="Option Type" />

        <CommonControls:ComboBoxTool Grid.Row="0" Grid.Column="1" x:Name="uxOptionType" SelectionChanged="OptionType_Changed" />

        <ContentControl Grid.Row="1" Grid.ColumnSpan="2" x:Name="uxSqlReplace" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CommonControls:LableItem Grid.Row="0" Grid.Column="0" Content="Select from Table" />

                <CommonControls:ComboBoxTool Grid.Row="0" Grid.Column="1" x:Name="uxFromTable" SelectionChanged="FromTable_Changed" />

                <CommonControls:LableItem Grid.Row="1" Grid.Column="0" Content="Replace With Values From" />

                <StackPanel Grid.Row="1" Grid.Column="1" x:Name="uxSelectColumnsStack" />

                <CommonControls:LableItem Grid.Row="2" Grid.Column="0" Content="Where" />

                <StackPanel Grid.Row="2" Grid.Column="1" x:Name="uxWhereOptions" />
            </Grid>
        </ContentControl>

        <ContentControl Grid.Row="1" Grid.ColumnSpan="2" x:Name="uxInvokeReplace" Visibility="Collapsed">
            <ModelViewer:ModelViewer x:Name="uxInvoke" ModelViewItemBrowse="InvokeModel_Browse" />
        </ContentControl>

    </Grid>
</src:UserControlBase>
