ERD SourceCode/REPORT.Builder/ReportHeaderFooters.xaml

<src:UserControlBase xmlns:CommonControls="clr-namespace:WPF.Tools.CommonControls;assembly=WPF.Tools" 
                     xmlns:DataGridObjects="clr-namespace:WPF.Tools.DataGridObjects;assembly=WPF.Tools"  
                     x:Class="REPORT.Builder.ReportHeaderFooters"
                     xmlns:src="clr-namespace:WPF.Tools.BaseClasses;assembly=WPF.Tools"             
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:REPORT.Builder"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <CommonControls:ActionButton x:Name="uxButtonAdd" ToolTip="Add new Report" ResourceImageName="Add" Click="OnAdd_Click" />
            <CommonControls:ActionButton x:Name="uxButtonEdit" ToolTip="Edit Report" ResourceImageName="Edit" Click="OnEdit_Click" />
            <CommonControls:ActionButton x:Name="uxChangeCategory" ToolTip="Change Report Category" ResourceImageName="TagItem" Click="ChangeCategory_Click" Visibility="Collapsed" />
        </StackPanel>
        
        <DataGridObjects:ViSoDataGrid Grid.Row="0" Grid.Column="1"
                                      AutoGenerateColumns="False"
                                      ItemsSource="{Binding HeadersAndFooters}"
                                      SelectedItem="{Binding SelectedHeaderAndFooter}">
            <DataGridObjects:ViSoDataGrid.Columns>
                <DataGridTextColumn Header="Report ID" Binding="{Binding MasterReport_Id}" />
                <DataGridTextColumn Header="Report Name" Binding="{Binding ReportName}" />
                <DataGridTextColumn Header="XML Version" Binding="{Binding ReportXMLVersion}" />
            </DataGridObjects:ViSoDataGrid.Columns>            
        </DataGridObjects:ViSoDataGrid>

        <CommonControls:VerticalGridSplit Grid.Row="0" Grid.Column="2" />

        <StackPanel Grid.Row="0" Grid.Column="3">
            <CommonControls:LableItem Content="Description" FontWeight="Bold" />
            <CommonControls:LableItem x:Name="uxDescription" />
        </StackPanel>
        
        
    </Grid>
</src:UserControlBase>
