ERD SourceCode/REPORT.Builder/ReportDesigner.xaml

<src:UserControlBase xmlns:Mesurements="clr-namespace:WPF.Tools.Mesurements;assembly=WPF.Tools"  
                     xmlns:ModelViewer="clr-namespace:WPF.Tools.ModelViewer;assembly=WPF.Tools"  
                     xmlns:CommonControls="clr-namespace:WPF.Tools.CommonControls;assembly=WPF.Tools"  
                     x:Class="REPORT.Builder.ReportDesigner"
                     xmlns:src="clr-namespace:WPF.Tools.BaseClasses;assembly=WPF.Tools"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:REPORT.Builder"
                     Title="Report Designer"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="uxMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" x:Name="uxToolsStack">
            <ModelViewer:ModelViewer x:Name="uxReportMasterModel" ModelViewItemBrowse="ReportMasterDescription_Browse" />
            <CommonControls:LableItem Content="Tools" FontWeight="Bold" />
        </StackPanel>

        <CommonControls:VerticalGridSplit Grid.Row="0" Grid.Column="1" />

        <ScrollViewer Grid.Row="0" Grid.Column="2" HorizontalScrollBarVisibility="Visible" >
            <Grid Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Mesurements:RulerControl Grid.Row="0" x:Name="uxHorizontalRuler" Orientation="Horizontal" Panel.ZIndex="99999" Margin="20,0,0,0" />
                
                <StackPanel Grid.Row="1" x:Name="uxReportSections" Background="LightGray" HorizontalAlignment="Stretch" />            
            </Grid>
        </ScrollViewer>
        <CommonControls:VerticalGridSplit Grid.Row="0" Grid.Column="3" />

        <StackPanel Grid.Row="0" Grid.Column="4">
            <CommonControls:LableItem Content="Selected Object Properties" FontWeight="ExtraBold" />
            <ModelViewer:ModelViewer x:Name="uxProperties" />            
        </StackPanel>
        
    </Grid>
</src:UserControlBase>
