ERD SourceCode/REPORT.Builder/ReportCategories.xaml

<src:UserControlBase xmlns:TabControl="clr-namespace:WPF.Tools.TabControl;assembly=WPF.Tools"  
                     xmlns:CommonControls="clr-namespace:WPF.Tools.CommonControls;assembly=WPF.Tools"  
                     x:Class="REPORT.Builder.ReportCategories"
                     xmlns:src="clr-namespace:WPF.Tools.BaseClasses;assembly=WPF.Tools"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:REPORT.Builder"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="uxMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <CommonControls:ActionButton ResourceImageName="Add" ToolTip="Add Category" Click="AddCategory_Cliked" />
            <CommonControls:ActionButton ResourceImageName="Delete" ToolTip="Delete Category" Click="DeleteCategory_Cliked" />
        </StackPanel>
        
        <CommonControls:ViSoTreeView Grid.Row="0" Grid.Column="1" x:Name="uxCategoryTree" PreviewMouseDown="CategoryTreeMouse_Down"/>

        <CommonControls:VerticalGridSplit Grid.Row="0" Grid.Column="2" />
                    
    </Grid>
</src:UserControlBase>
