ERD SourceCode/REPORT.Builder/UpdateBuilder.xaml

<src:UserControlBase x:Class="REPORT.Builder.UpdateBuilder"
                     xmlns:src="clr-namespace:WPF.Tools.BaseClasses;assembly=WPF.Tools"
                     xmlns:CommonControls="clr-namespace:WPF.Tools.CommonControls;assembly=WPF.Tools"  
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:REPORT.Builder"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <CommonControls:LableItem Grid.Row="0" Grid.Column="0" Content="Update or Insert Into" />

        <CommonControls:ComboBoxTool Grid.Row="0" Grid.Column="1" x:Name="uxTableName" SelectionChanged="TableName_Changed" />

        <CommonControls:LableItem Grid.Row="1" Grid.Column="0" Content="Set Values" />
        
        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="uxValues">
            
        </StackPanel>

        <CommonControls:LableItem Grid.Row="2" Grid.Column="0" Content="Where" />

        <StackPanel Grid.Row="2" Grid.Column="1" x:Name="uxWhere">

        </StackPanel>

    </Grid>
</src:UserControlBase>
