ERD SourceCode/REPORT.Builder/Printing/PrintPreview.xaml

<src:UserControlBase xmlns:CommonControls="clr-namespace:WPF.Tools.CommonControls;assembly=WPF.Tools"  
                     x:Class="REPORT.Builder.Printing.PrintPreview"
                     xmlns:src="clr-namespace:WPF.Tools.BaseClasses;assembly=WPF.Tools"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:REPORT.Builder.Printing"
                     mc:Ignorable="d" 
                     Background="DarkGray"
                     d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <CommonControls:LableItem Grid.Row="0" Grid.Column="1" x:Name="uxPageCount" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="White" />
        
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel x:Name="uxPageStack" HorizontalAlignment="Center" />
        </ScrollViewer>
            
    </Grid>
</src:UserControlBase>
