ERD SourceCode/WPF.Tools/ModelViewer/ModelViewObject.xaml

<UserControl xmlns:Specialized="clr-namespace:WPF.Tools.Specialized"  
             x:Class="WPF.Tools.ModelViewer.ModelViewObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:CommonControls="clr-namespace:WPF.Tools.CommonControls"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             d:DesignHeight="450" d:DesignWidth="800">

  <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" x:Name="uxHeaderStack">
            <Specialized:DirectionButton x:Name="uxCollapse" Direction="Down" Click="Collapse_Clicked" />
            <CommonControls:LableItem x:Name="uxHeader" FontWeight="DemiBold" Content="Header" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="uxContent"  Margin="15,0,0,0" 
                    Orientation="Vertical" 
                    MinWidth="350"
                    HorizontalAlignment="Left" />
        </ScrollViewer>
  </Grid>
</UserControl>
