ERD SourceCode/WPF.Tools/ModelViewer/ModelViewItem.xaml

<UserControl x:Class="WPF.Tools.ModelViewer.ModelViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:CommonControls="clr-namespace:WPF.Tools.CommonControls"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             d:DesignHeight="25" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CommonControls:LableItem x:Name="uxCaption" Grid.Column="0" Grid.Row="0"
                                VerticalContentAlignment="Top" 
                                IsTabStop="False" Focusable="False"
                                Content="Caption"/>

        <CommonControls:LableItem x:Name="uxRequired" Grid.Column="1" Grid.Row="0"
                                Content="*"
                                IsTabStop="False"
                                Visibility="Collapsed"
                                Focusable="False"
                                VerticalContentAlignment="Top"
                                MaxWidth="15" 
                                FontWeight="Bold" 
                                Foreground="Red"  />

        <ContentControl Grid.Column="2" Grid.Row="0" x:Name="uxContent" 
                        Width="Auto" 
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        IsTabStop="False"
                        Focusable="False"/>

        <StackPanel x:Name="uxButtonStack" Grid.Column="3" Grid.Row="0" Orientation="Horizontal" />

        <CommonControls:LableItem x:Name="uxError" Grid.Column="2" Grid.Row="1"
                                Visibility="Collapsed"
                                IsTabStop="False" Focusable="False"
                                VerticalContentAlignment="Top" 
                                Foreground="Red"  />
    </Grid>
</UserControl>
