ERD SourceCode/WPF.Tools/HTML/HTMLEditor.xaml

<src:UserControlBase xmlns:CommonControls="clr-namespace:WPF.Tools.CommonControls"  
                     xmlns:Specialized="clr-namespace:WPF.Tools.Specialized"  
                     x:Class="WPF.Tools.HTML.HTMLEditor"
                     xmlns:src="clr-namespace:WPF.Tools.BaseClasses"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:WPF.Tools.HTML"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <WrapPanel Grid.Row="0" Orientation="Horizontal">
            <CommonControls:ActionButton ResourceImageName="Copy" ToolTip="Copy" Click="Copy_Clicked" Margin="0,0,5,0" DefaultSize="20" />
            <CommonControls:ActionButton ResourceImageName="Paste" ToolTip="Paste" Click="Paste_Clicked" Margin="0,0,5,0" DefaultSize="20" />
            <CommonControls:ActionButton ResourceImageName="BoldSmall" ToolTip="Bold" Click="FontStyleBold_Clicked" Margin="0,0,5,0" DefaultSize="20" />
            <CommonControls:ActionButton ResourceImageName="ItalicSmall" ToolTip="Italic" Click="FontStyleItalic_Clicked" Margin="0,0,5,0" DefaultSize="20" />
            <CommonControls:ActionButton ResourceImageName="Underline" ToolTip="Underline" Click="FontStyleUnderLine_Clicked" Margin="0,0,5,0" DefaultSize="20" />
            <CommonControls:ActionButton ResourceImageName="ColorSmall" ToolTip="Fore Color" Click="ForeColour_Clicked" Margin="0,0,5,0" DefaultSize="20" />
            <CommonControls:ActionButton ResourceImageName="Highlight" ToolTip="Back Color" Click="BackColour_Clicked" Margin="0,0,5,0" DefaultSize="20" />
            <CommonControls:ActionButton ResourceImageName="Undo" ToolTip="Undo" Click="Undo_Clicked" Margin="0,0,5,0" DefaultSize="20" />
            <CommonControls:ActionButton ResourceImageName="Redo" ToolTip="Redo" Click="Redo_Clicked" Margin="0,0,5,0" DefaultSize="20" />
            <!--<CommonControls:ActionButton ResourceImageName="Hyperlink" ToolTip="Hyperlink" Click="Hyperlink_Clicked" Margin="0,0,5,0" DefaultSize="20" />-->
            <!--<CommonControls:ActionButton ResourceImageName="ImageSmall" ToolTip="Add Image" Click="AddImage_Clicked" Margin="0,0,5,0" DefaultSize="20" />-->
            <CommonControls:ComboBoxTool x:Name="uxFontSize" ToolTip="Font Size" Margin="0,0,5,0" MinWidth="50" SelectionChanged="FontSize_Changed" />
            <CommonControls:ComboBoxTool x:Name="uxFontFamaly" ToolTip="Font" Margin="0,0,5,0" MinWidth="150" SelectionChanged="FontFamaly_Changed" />
        </WrapPanel>
       
        <Specialized:HighlightRitchTextBox Grid.Row="1" x:Name="uxHtmlText"
                                           SpellCheck.IsEnabled="True"
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Stretch"
                                           VerticalScrollBarVisibility="Auto"/>
            
    </Grid>
</src:UserControlBase>
